---
layout: post
title: "2022-09-25"
author: "Ryan"
categories: games
tags: [sample]
image: 2022_09_25.jpg
---


## Squad:




## Tries:

* Timmy 4
* David 3
* John 3
* Elson 2
* Dale
* Dylan
* Mike L
* Gerry
* Anton
* Ryan P


## MVP:

* Greig (for arrival and beers)


## Flower:

* Keith
* Graham


## Debut:

-


## Kids:

* Anton


## Beers:

* Greig, Ryan P


## Chirp:

* "Why we clapping"
* "That overlap should be embarring"
* "Grumpy old men"
* Dale you been watching YouTube - Anton

## Weather:



![alt text](https://sundayrugby.github.io/assets/img/2022_09_25_a.jpg "Training to beat the old guys!")
